for other q use this
image=plt.imread('/content/IMG_3574.JPG')

plt.subplot(1,3, 1)
plt.imshow(image)
plt.title('OG')
plt.axis('off')

height, width, channels = image.shape
grayscale_image = np.zeros((height, width), dtype=np.uint8)

for i in range(height):
    for j in range(width):
        pixel_value = (image[i][j][0] + image[i][j][1] + image[i][j][2] )//3
        grayscale_image[i][j] = (pixel_value)

plt.subplot(1,3, 2)
plt.imshow(grayscale_image, cmap="gray")
plt.title('grayscale')
plt.axis('off')
